<Window x:Class="Elinor.AboutWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="About Elinor"
        Width="440" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="/Elinor;component/Images/mainicon.png" KeyDown="WindowKeyDown">
    <StackPanel Margin="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="80" Height="80" Source="/Elinor;component/Images/mainicon.png" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="Elinor" FontSize="28" FontWeight="SemiBold" />
                <TextBlock Text="Automatic margin calculator for EVE Online" />
                <TextBlock x:Name="lblVersion" Margin="0,4,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            </StackPanel>
        </Grid>

        <Border Height="1" Margin="0,18" Background="{DynamicResource DividerStrokeColorDefaultBrush}" />

        <TextBlock TextWrapping="Wrap" Text="All credit goes to Virppi Jouhinen, original author of Elinor." />
        <TextBlock Margin="0,10,0,0">
            <Run Text="Contact: " Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <Hyperlink NavigateUri="https://www.reddit.com/user/Slivo-fr" RequestNavigate="LinkRequestNavigate">Slivo</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,4,0,0">
            <Run Text="Support: " Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
            <Hyperlink NavigateUri="https://www.reddit.com/r/EveElinor/" RequestNavigate="LinkRequestNavigate">r/EveElinor</Hyperlink>
        </TextBlock>

        <Button Content="Close" MinWidth="90" HorizontalAlignment="Right" Margin="0,20,0,0" IsCancel="True" IsDefault="True"
                Click="BtnCloseClick" />
    </StackPanel>
</Window>
